@import '../../variables'
@import '../../mixin'

.container, .container2, .container3
    position: relative
    overflow: hidden
    width: 300px
    height: 560px
    border-radius: 30px
    -webkit-box-shadow: 0px 56px 72px -30px rgba(81,108,96,0.46)
    box-shadow: 0px 56px 72px -30px rgba(81,108,96,0.46)
.button, .button2,.button3, .reverse, .reverse2, .reverse3
    background: #{$blue}
    width: 42px
    height: 42px
    border-radius: 50%
    display: grid
    place-items: center
    cursor: pointer
    .arrow, .arrow2, .arrow3
        width: 25px
        height: 25px
        color: #{$black}
.next-screen, .next-screen2, .next-screen3
    position: absolute
    background: #{$black}
    width: 100%
    height: 100%
    padding: 40px 25px 0 25px
    z-index: 100

    .reverse, .reverse2, .reverse3
        position: relative
    h5 span
        font-size: 32px
        font-weight: 600
    .header, .header2, .header3
        width: 100%
        height: 150px
        background: url('../../../assets/images/art-img.jpg')
        background-size: cover
        border: 20px
        background-position: center
        margin-top: 40px
    p
        position: relative
        margin-top: 20px
        font-size: 16px
        line-height: 1.5
        padding-bottom: 25xpx

.screen-1, .screen-12,.screen-13
    padding: 40px 25px 0 25px

    .top, .top2,.top3
        position: relative
        margin-top: 25px
        width: 100%
        height: 300px
        background: url('../../../assets/images/bg.png')
        background-size: cover
        border-radius: 20px
        overflow: hidden
        h5
            text-shadow: 0px 2px 12px rgba(0,0,0,0.86)
            position: absolute
            bottom: 0
            color: white
            padding: 40px 20px
            line-height: 1
            z-index: 1
            span
                font-size: 24px
                font-weight: 600
    .button,.button2, .button3
        position: absolute
        left: 50%
        top: 84%
        -webkit-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
        -webkit-tap-highlight-color: rgba(255,255,255,0)
        z-index: 200

    .loading, .loading2,.loading3
        position: absolute
        bottom: 16px
        font-size: 14px
        left: 40px
        z-index: 210
        color: #{$black}
    img
        height: 16px

.box,.box2,.box3
    width: 80px
    height: 80px
    background: dodgerblue
    margin: 10px
    float: left
    opacity: 0
    border-radius: 6px
    transform: scale(0.3)
