@import '../variables'
@import '../mixin'
@import '../keyframes'

#about

    min-height: 100vh
    color: #{$grey}
    position: relative
    background: #{$black}
    @include flexbox(center,center)
    flex-direction: column
    padding: 1rem
    gap: 5rem
    .wrapper
        width: 100%
        min-height: 70vh
        @include flexbox(center,center)
        flex-direction: column
    
           

