@import '../../variables'
@import '../../mixin'
.quality
    color: rgb(153, 153, 153)
    width: min(1400px, 100%)
    z-index: 2
    position: relative
    border-bottom: 1px solid #272522
    transition: color 0.5s
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.5rem
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    &:nth-child(1)
        border-top: 1px solid #272522
    span
        font-size: clamp(2.80rem, 3.25vw + 2rem, 4.56rem)
        font-weight: 700
        text-transform: uppercase
        letter-spacing: -4px
        //padding-left: 15vw
        align-self: start

    p
        width: min(400px, 100%)
        line-height: 0%
        opacity: 0
        transition: 0.5s
        font-weight: 600
        color: black

    @media screen and (max-width: 900px)
        flex-direction: column
        align-items: start
        justify-content: start

    &::after, &::before
        content: ''
        position: absolute
        width: 100%
        height: 0
        background: #{$blue}
        opacity: 1
        z-index: -1
        left: 0
        transition: 0.5s
    &::after
        bottom: 50%
    &::before
        top: 50%
    &:hover::before
        height: 50%
    &:hover::after
        height: 50%
    &:hover p
        opacity: 1
        line-height: 100%
    &:hover
        color: black
