@import '../../variables'
@import '../../mixin'
.education-wrapper
    @include flexbox(center, space-between)
    width: min(1400px, 100%)
    @media screen and (max-width: 1200px)
        flex-direction: column
    .education-content
        @include flexbox(center, center)
        min-height: 700px
        ul
            list-style: none
            @include flexbox(end,center)
            flex-direction: column
            gap: 1rem

            padding: 1rem

            li
                width: min(600px,100%)
                position: relative
                display: flex
                flex-wrap: wrap
                padding: 1rem
                font-size: clamp(1rem, 0.34vw + 0.91rem, 1.19rem)
                &::before
                    content: ''
                    position: absolute
                    width: min(50px, 40%)
                    height: 1px
                    background: #{$grey}
                    opacity: 1

                    left: -60px
                    top: 50%
                    transition: 0.5

    .img-icons-wrapper
        position: relative

        width: min(600px, 90%)
        min-height: 700px
        z-index: 1
        @include flexbox(start, space-evenly)

        flex-direction: column
        transform-style: preserve-3d
        transform: rotateY(5deg) rotateX(30deg) rotateZ(-10deg)

        @media screen and (max-width: 900px)
            transform: rotateY(0) rotateX(0) rotateZ(0)
        .education-info
            @include flexbox(center, space-between)
            width: min(400px, 100%)

            font-size: clamp(2.80rem, 3.25vw + 2rem, 4.56rem)

            text-transform: uppercase
            letter-spacing: 2px
            padding: 2rem
            transform: skewY(10deg)
        .study-img
            position: absolute
            width: min(400px, 100%)

            z-index: -1
            left: 0
            opacity: 0.3
            transform: skewY(10deg)
            // clip-path: polygon(0 0, 50% 0, 50% 20%, 50% 20%, 50% 40%, 50% 40%, 50% 60%, 50% 59%, 50% 80%, 50% 80%, 50% 100%, 0 100%)
            clip-path: polygon(0 0, 0 0, 0 20%, 0 20%, 0 40%, 0 40%, 0 60%, 0 60%, 0 80%, 0 80%, 0 100%, 0 100%)
            //box-shadow: -40px 80px 80px -10px rgba(0, 0, 0, 0.7)
            filter: drop-shadow(-40px 80px 80px -10px rgba(0, 0, 0, 0.7))