@import 'mixin'

@mixin rotate($deg)
    @include transform(rotate(#{$deg}deg))

#burger-menu
    width: 50px
    height: 30px
    position: relative
    cursor: pointer
    span
        display: block
        position: absolute
        height: 8px
        width: 100%
        background: white
        border-radius: 9px
        opacity: 1
        left: 0
        
        @include rotate(0)
        @include transition(.25s ease-in-out)
        &:nth-child(1)
            top: 14px
        &:nth-child(2)
            top: 29px
            
            