@mixin transform($transforms)
    -webkit-transform: $transforms
    -moz-transform: $transforms
    -ms-transform: $transforms
    transform: $transforms

@mixin transition($transition)
    -webkit-transition: $transition
    -moz-transition: $transition
    -ms-transition: $transition
    transition: $transition

@mixin rotate($deg)
    @include transform(rotate(#{$deg}deg))
    
@mixin flexbox($align-items, $justify-content)
    display: flex
    align-items: $align-items
    justify-content: $justify-content

@mixin pseudoClass
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: red
    opacity: 0

@mixin navList($flex-direction, $vmin, $margin, $color)
    @include flexbox(center, center)
    flex-direction: $flex-direction
    gap: 2.5rem
    font-size: $vmin
    padding: 1rem
    li
        position: relative
        list-style: none
        margin: $margin
        .link-a
            position: relative
            text-transform: uppercase
            letter-spacing: 2px
            cursor: pointer
            text-decoration: none
            color: $color
            
            &::before
                content: attr(data-text)
                position: absolute
                color: var(--clr)
                width: 0
                overflow: hidden
                transition: 1s
                border-right: 4px solid var(--clr)
                -webkit-text-stroke: 1px var(--clr)

            &:hover::before
                width: 100%
                
                filter: -webkit-drop-shadow(0 0 10px var(--clr))
                filter: -o-drop-shadow(0 0 10px var(--clr))
                filter: -moz-drop-shadow(0 0 10px var(--clr))
                filter: drop-shadow(0 0 10px var(--clr))
                    

@mixin gradient($direction, $list)
    background-image: -webkit-linear-gradient($direction, $list)
    background-imgae: -o-linear-gradient($direction, $list)
    background-imgae: linear-gradient($direction, $list)
    background-imgae: -moz-linear-gradient($direction, $list)
