@import 'variables'
@import 'mixin'
nav
    padding: 2rem
    @include flexbox(center,center)
    @media screen and (max-width: #{$medium})
        .nav-list
            display: none
            background-color: blue
        @include flexbox(center, end)
    .nav-list
        color: white

    ul
        width: 100%
        @include navList(row, 2vmin, 0, #{$grey})
