$blue: #0A7D9E 

$orange: #EF6C33 
$lightblue: #01b6fd
// $grey: #E1DDDB
$grey: rgb(226, 226, 226)
$purple: #b400ff
$darkblue: #051D79
$pink: #f201d6
// $black: #0d0d0d
$black: #010014
$gradientListMain: black , #{$blue} ,black , black 
$gradientListSkills:  black , #{$blue} 20%   , black 70%


//font sizes
$font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem)
$font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem)
$font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem)
$font-size-ld: clamp(1.56rem, 1vw + 1.31rem, 2.11rem)
$font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem)
$font-size-xxl: clamp(2.32rem, 2.38vw + 1.85rem, 3.75rem)
$font-size-xxxl: clamp(2.80rem, 3.25vw + 2rem, 4.56rem)


//opposite sites border vars
$bold: 8px
$color: #{$blue}
$width: 180px
$position: $width $width border-box no-repeat
$border: $bold solid #0000
$g: #0000 90deg, $color 0
$topleft: conic-gradient(from 90deg at top $bold left $bold, $g) 0 0 / $position
$topright: conic-gradient(from 180deg at top $bold right $bold, $g) 100% 0 / $position
$bottomright: conic-gradient(from -90deg at bottom $bold right $bold, $g) 100% 100% / $position
$bottomleft: conic-gradient(from 0deg at bottom $bold left $bold, $g) 0 100% / $position

//smaller
$bold-sm: 4px
$width-sm: 80px
$position-sm: $width-sm $width-sm border-box no-repeat
$topleft-sm: conic-gradient(from 90deg at top $bold-sm left $bold-sm, $g) 0 0 / $position-sm
$topright-sm: conic-gradient(from 180deg at top $bold-sm right $bold-sm, $g) 100% 0 / $position-sm
$bottomright-sm: conic-gradient(from -90deg at bottom $bold-sm right $bold-sm, $g) 100% 100% / $position-sm
$bottomleft-sm: conic-gradient(from 0deg at bottom $bold-sm left $bold-sm, $g) 0 100% / $position-sm



//bigger blue one
$landPageLayer1: radial-gradient(49% 81% at 45% 47%, #00000045 0%, #073AFF00 100%)
$landPageLayer2: radial-gradient(113% 91% at 8% 9%, #000000FF 1%, #FF000000 99%)
$landPageLayer3: radial-gradient(142% 91% at 83% 7%, #000000FF 1%, #FF000000 99%)
$landPageLayer4: radial-gradient(104% 173% at 8% 41%, #{$blue} 1%, #FF000000 100%)
$landPageLayer5: radial-gradient(92% 69% at 98% 119%, #{$orange} 0%, #000000FF 99%)

//section edge shadow
$edgeShadow: 5px 5px 15px 15px black

$navShadowInside: inset 0 0 10px 10px black
$navShadowOutside: 0 0 10px 10px black

$small: 320px
$mobileLandscape: 480px
$smallTabletPortrait: 600px
$medium: 768px
$smallTabletLandscape: 800px
$tabletLandscape: 1024px
$large: 1370px
$xlarge: 1920px

