@import 'variables'
@import 'mixin'
@import 'keyframes'

#about

   
    height: 100vh
    color: #{$grey}
   
    position: relative
    background: black
    @include flexbox(center,center)

    .aboutme-content
        width: min(700px, 100%)
        min-height: 30vh
        @include flexbox(center,space-evenly)
        flex-direction: column
        padding: 1rem 4rem
        gap: 1rem
        border: #{$border}
        background: #{$topright}, #{$bottomleft}
        
        @media screen and (max-width: 700px)
            padding: 1rem 1rem
    .swiper
        width: 300px
        height: 300px
        @media screen and (max-width: #{$medium})
            width: 200px
            height: 200px
        .swiper-cube-shadow
            background: linear-gradient(60deg,#0C4A60 ,#051D79,#410A70,#5EF5FF)
            animation: moveGradient 4s alternate infinite
            background-size: 300% 300%
            background-position: 0 50%
    .swiper-slide
        --border-width: 3px
        @include flexbox(center,center)
        position: relative
        z-index: 0
        background: #222
        width: 300px
        height: 300px
        border-radius: var(--border-width)
        @media screen and (max-width: #{$medium})
            width: 200px
            height: 200px
        &::after
            position: absolute
            content: ""
            top: calc(-1 * var(--border-width))
            left: calc(-1 * var(--border-width))
            z-index: -1
            width: calc(100% + var(--border-width) * 2)
            height: calc(100% + var(--border-width) * 2)
            //background: linear-gradient(60deg,hsl(224, 85%, 66%),hsl(269, 85%, 66%),hsl(314, 85%, 66%),hsl(359, 85%, 66%),hsl(44, 85%, 66%),hsl(89, 85%, 66%),hsl(134, 85%, 66%),hsl(179, 85%, 66%))
            background: linear-gradient(60deg,#0C4A60 ,#051D79,#410A70,#5EF5FF)
            background-size: 300% 300%
            background-position: 0 50%
            border-radius: calc(2 * var(--border-width))
            animation: moveGradient 4s alternate infinite
        &::before
            position: absolute
            content: ""
            width: calc(100% - 2px)
            height: calc(100% - 2px)
            
            background: black
    .cube-wrapper
        
        width: 50%
        @include flexbox(center, space-evenly)
        flex-direction: column
        gap: 3rem
        .about-heading-text
            @include flexbox(center,center)
            flex-direction: column
            h2
                opacity: 0
            h4
                opacity: 0
                font-weight: 400
                text-align: center
    @media screen and (max-width: 1200px)
        flex-direction: column
        gap: 3rem
        
        .cube-wrapper
            width: 100%
.scroll-left
    animation: fadeLeft 1s
    animation-fill-mode: both
.scroll-down
    animation: fadeInDown 1s
    animation-fill-mode: both
.scroll-right
    animation: fadeRight 1s
    animation-fill-mode: both
.scroll-typing
    animation: fadeUp 1s
    animation-fill-mode: both
.scroll-fade-in
    animation: fadeIn 1s
    animation-fill-mode: both



@keyframes moveGradient
    50%
        background-position: 100% 50%