@import 'mixin'
@import 'variables'

#contact 
    width: 100%
    min-height: 90vh
    @include flexbox(center,space-evenly)
    flex-direction: column
    color: #{$grey}
    background: #{$black}
   
    .contact-wrapper
        width: min(1400px, 100%)
    
        .right-contact
            @include flexbox(center,center)
            flex-direction: column
            gap: 1rem
            width: 100%
  
    .form-wrapper
        width: min(500px, 100%)
