@import 'variables'
@import 'mixin'
@import 'keyframes'
.header
    color: #{$grey}
    @include flexbox(center,space-evenly)
    height: 100%
    width: 100%
    flex-direction: column
    padding-right: 15rem
    padding-left: 15rem
    
    .my-name
        //background-color: red

        @include flexbox(left,top)
        flex-direction: column
        align-self: flex-start
        gap: 0.6rem

        width: 100%
        h1

            font-weight: 400
            animation: fadeInLeft 1s
            &:nth-child(1)::first-letter
                font-size: calc(50px + 0.390625vw)
                text-shadow: 0 0 10px #{$grey},0 0 35px #{$orange},0 0 40px #{$orange},0 0 50px #{$orange},0 0 80px #{$orange}, 0 0 150px #{$orange}

        h3

            animation: fadeInLeft 1s
            animation-fill-mode: backwards
            animation-delay: 1s
            font-weight: 400

    p
        font-size: calc(10px + 0.390625vw)
        animation: fadeInLeft 1s
        animation-fill-mode: backwards
        animation-delay: 2s

    
    .motiv-text
        @include flexbox(center, end)
        flex-direction: column
        gap: 1rem
        align-self: flex-end

        h3

            text-shadow: 0 0 10px #{$grey},0 0 35px #{$blue},0 0 40px #{$blue},0 0 50px #{$blue},0 0 80px #{$blue}, 0 0 150px #{$blue}
            //text-shadow: 0 0 10px #fff,0 0 20px #fff,0 0 80px #228DFF,0 0 100px #228DFF,0 0 150px #228DFF
            animation: fadeInDown 1s

        .limit
            width: 100%

            letter-spacing: 0.2rem
            white-space: nowrap
            animation: fadeR 2s


.introducer
    width: 100%
    @include flexbox(center,center)
    flex-direction: column
    gap: 25px
    align-self: center
    h2
        
        //animation: fadeInLeft 1s
        //animation-fill-mode: backwards
        //animation-delay: 1.5s
        font-size: calc(14px + 0.390625vw)

@media screen and (max-width: #{$large})
    .header
        
        padding-right: 7rem
        padding-left: 7rem

@media screen and (max-width: #{$large})
    main
        height: 100%

@media screen and (max-width: #{$tabletLandscape})
    .header
        
        padding-right: 5rem
        padding-left: 5rem

@media screen and (max-width: #{$smallTabletLandscape})
    .header
        
        padding-right: 7rem
        padding-left: 7rem

        
@media screen and (max-width: #{$medium})
    .header
        
        padding-right: 2rem
        padding-left: 2rem
@media screen and (max-width: #{$mobileLandscape})
    .header
        
        .my-name
            @include flexbox(center,center)
            h1
                &:nth-child(1)::first-letter
                    font-size: calc(35px + 0.390625vw)
                span
                    font-size: calc(25px)
        .motiv-text
            align-self: center
            text-align: center
            font-size: calc(10px + 0.390625vw)
                

@media only screen and (max-height: 575.98px) and (orientation: landscape)
    .header
        
        
        .my-name
            
            align-self: start
        .motiv-text
            
            font-size: calc(10px + 0.390625vw)
        .introducer
            .arrow-container
                align-self: start
                left: 50px
                top: -80px
            .arrow
                transform: scale(1)
            h2
                display: none
                
            
                

    // .motiv-text
    //     padding-right: 2rem
    //     padding-left: 2rem

// @media screen and (max-width: #{$mobileLandscape})
//     .header

//         padding-right: 0
//         padding-left: 0
//         .my-name
//             align-self: center
//             h1

//         .motiv-text
//             align-self: center
