@import 'variables'
@import 'mixin'
@import 'keyframes'

#home
    color: #{$grey}
    //background-image: url("../assets/images/title-bg.png")
    height: 100vh
   
    position: relative
    @include flexbox(center,center)
    background-size: 100% 100%
   
                
    .container
        width: 100%
        height: 100%
        @include flexbox(center,center)
        flex-direction: column
        // background: rgba(255, 255, 255, 0)
        // box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
        // backdrop-filter: blur(10px)
        // -webkit-backdrop-filter: blur(7.1px)
        overflow: hidden
        padding: 1rem
        .name-container, .my-title 
            display: flex
            gap: 1rem
            
        .my-name
            position: relative
            width: min(850px, 100%)
            .front-note
                width: min(500px, 100%)
            &:not(.faulty-letter)
                    color: rgb(161, 161, 161)
            h1
                //color: grey
                font-weight: 100
                
                span
                    &:not(.glowing-txt .faulty-letter)
                    
                        font-weight: 300
                        color: #{$grey}
                //text-transform: uppercase
                //letter-spacing: clamp(0.8rem, 0.17vw + 0.76rem, 1rem)

                @media screen and (max-width: 600px)
                    font-size: 2.54rem

            h3
                font-weight: 100
                text-transform: uppercase
            .frontend-text
                font-weight: 100
                letter-spacing: 4px
                @media screen and (max-width: 600px)
                    letter-spacing: 0

    .socials
        position: absolute
        bottom: 2rem
        left: 2rem
        @include flexbox(center,center)
        gap: 2rem
        a
            color: #{$grey}
            font-size: 1.5rem
            transition: 0.3s
            &:hover
                color: #{$blue}

.glow-letter
    @extend .faulty-letter
    @extend .glowing-txt
    color: var(--glow-color)
    perspective: 2em
    
.glowing-btn
    position: relative
    color: var(--glow-color)
    cursor: pointer
    padding: 1rem
    border: 0.15em solid var(--glow-color)
    margin: 1em 1em 0 0
    border-radius: 0.45em
    background: none
    perspective: 2em
    font-family: "Raleway", sans-serif
    font-size: 2em
    font-weight: 900
    letter-spacing: 5px

    -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color)
    -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color)
    box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color)
    animation: border-flicker 5s linear infinite

.glowing-txt
    //float: left
    //margin-right: -0.8em

    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color)
    -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color)
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color)
    animation: text-flicker 10s linear infinite

.faulty-letter
    color: var(--glow-color)
    opacity: 0.5
    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color)
    -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color)
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color)
    perspective: 2em
    animation: faulty-flicker 5s linear infinite

.glowing-btn::before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0.7
    filter: blur(1em)
    transform: translateY(120%) rotateX(95deg) scale(1, 0.35)
    background: var(--glow-color)
    pointer-events: none

.glowing-btn::after
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    z-index: -1
    background-color: var(--glow-color)
    box-shadow: 0 0 2em 0.2em var(--glow-color)
    transition: opacity 100ms linear

.glowing-btn:hover
    color: rgba(0, 0, 0, 0.8)
    text-shadow: none
    animation: none

.glowing-btn:hover .glowing-txt
    animation: none

    .glowing-btn:hover &
        animation: none
        text-shadow: none
        opacity: 1

.glowing-btn:hover:before
    filter: blur(1.5em)
    opacity: 1

.glowing-btn:hover:after
    opacity: 1

// @keyframes faulty-flicker
//     0%
//         opacity: 0.1

//     2%
//         opacity: 0.1

//     4%
//         opacity: 0.5

//     19%
//         opacity: 0.5

//     21%
//         opacity: 0.1

//     23%
//         opacity: 1

//     80%
//         opacity: 0.5

//     83%
//         opacity: 0.4

//     87%
//         opacity: 1

// @keyframes text-flicker
//     0%
//         opacity: 0.1

//     2%
//         opacity: 1

//     8%
//         opacity: 0.1

//     9%
//         opacity: 1

//     12%
//         opacity: 0.1

//     20%
//         opacity: 1

//     25%
//         opacity: 0.3

//     30%
//         opacity: 1

//     70%
//         opacity: 0.7

//     72%
//         opacity: 0.2

//     77%
//         opacity: 0.9

//     100%
//         opacity: 0.9

// @keyframes border-flicker
//     0%
//         opacity: 0.1

//     2%
//         opacity: 1

//     4%
//         opacity: 0.1

//     8%
//         opacity: 1

//     70%
//         opacity: 0.7

//     100%
//         opacity: 1

// @media only screen and (max-width: 600px)
// .glowing-btn
//     font-size: 1em
