@import 'variables'
@import 'mixin'
@import 'keyframes'
#landpage
    color: #{$grey}
    @include flexbox(center,center)
    height: 100%
    width: 100%
    position: relative
    .landpage-content-wrapper
        width: 70%
        height: 50%
        @include flexbox(center, space-evenly)
        padding: 2rem
        @media screen and (max-width: #{$large})
            width: 100%
            .svg-animation
                width: 250px
                height: 250px
        @media screen and (max-width: #{$medium})
            flex-direction: column
            gap: 20px
            .svg-animation
                width: 200px
                height: 200px
        .my-name
            @include flexbox(start,center)
            flex-direction: column
            @media screen and (max-width: #{$medium})
                @include flexbox(center,center)
                text-align: center
            h1
                font-weight: 400
                animation: fadeInLeft 1s
                font-size: calc(2rem + 0.390625vw)
                &:nth-child(1)::first-letter
                    font-size: calc(2.5rem + 0.390625vw)
                    text-shadow: 0 0 10px #{$grey},0 0 35px #{$orange},0 0 40px #{$orange},0 0 50px #{$orange},0 0 80px #{$orange}, 0 0 150px #{$orange}

            h3
                animation: fadeInLeft 1s
                animation-fill-mode: backwards
                animation-delay: 1s
                font-weight: 400
            h4
                animation: fadeInRight 1s
                animation-fill-mode: backwards
                animation-delay: 1s
                font-weight: 300



@media screen and (max-width: #{$tabletLandscape})

@media screen and (max-width: #{$smallTabletLandscape})

@media screen and (max-width: #{$medium})
    .landpage
        color: green
        .landpage-content-wrapper
            width: 100%
            padding: 2rem

@media screen and (max-width: #{$mobileLandscape})
    .landpage

        .my-name
            @include flexbox(center,center)
            h1
                &:nth-child(1)::first-letter
                    font-size: calc(35px + 0.390625vw)
                span
                    font-size: calc(25px)
        .motiv-text
            align-self: center
            text-align: center
            font-size: calc(10px + 0.390625vw)

@media only screen and (max-height: 575.98px) and (orientation: landscape)
    .landpage

        .my-name

            align-self: start
        .motiv-text

            font-size: calc(10px + 0.390625vw)
        .introducer
            .arrow-container
                align-self: start
                left: 50px
                top: -80px
            .arrow
                transform: scale(1)
            h2
                display: none

    // .motiv-text
    //     padding-right: 2rem
    //     padding-left: 2rem
