@import 'variables'
@import 'mixin'
#projects
    height: 100vh

    @include gradient( 60deg, #{$gradientListMain})
    background-size: 100% 100%
    background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px

    background-image: #{$landPageLayer1}, #{$landPageLayer2}, #{$landPageLayer3}, #{$landPageLayer4}, #{$landPageLayer5}
    box-shadow: #{$edgeShadow}
    color: #{$grey}
    @include flexbox(center,space-evenly)
    flex-direction: column
    position: relative
    .card-container

        width: 60%
        height: 60%
        
        @include flexbox(center,center)
        .swiper
            width: 100%
            padding-top: 50px
            padding-bottom: 50px

        .swiper-slide
            background-position: center
            background-size: cover
            width: 50%
            height: 400px
            
        .swiper-slide .slide
            display: block
            width: 100%
            height: 100%
            
            
            
.card-image
    
    object-fit: scale-down
    width: 100%
    height: 100%