@import 'variables'
@import 'mixin'
@import 'keyframes'
#skills
    color: #{$grey}
    background: black
    height: 100vh
    width: 100%
    @include flexbox(center,space-evenly)

    .hard-skills
        @include flexbox(center,space-evenly)
        flex-direction: column
        padding: 2rem
        min-height: 90%
        width: 100%
        // h2
        //     opacity: 0
        .stack-wrapper
            @include flexbox(center,space-evenly)
            flex-direction: column

        .heading-wrapper
            @include flexbox(center,center)
            flex-direction: column
            min-height: 10vh
            // h5
            //     opacity: 0
        .skills-wrapper
            // display: grid
            // grid-template-columns: repeat(auto-fit, minmax(100px, 2fr))
            @include flexbox(center,center)

            flex-wrap: wrap
            gap: 1rem
            width: min(400px, 100%)
            .icon-wrapper
                @include flexbox(center,center)
                flex-direction: column
                position: relative

        .worked-skills-wrapper
            @extend .skills-wrapper
            width: 100%

    .tech-icon
        width: 3rem
        height: 3rem
        color: #0A7D9E

    @media screen and (max-width: 600px)
        .tech-icon
            width: 2.5rem
            height: 2.5rem

    .skill-container
        width: 200px
        height: 200px
        background: red
        .skill
            width: 50px
            height: 50px
            background: blue