@use 'burger-menu'
@use 'navbar'
@import 'variables'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.app
    background-color: black
    height: 100vh
    scroll-snap-type: y proximity
    overflow: auto
    scroll-behavior: smooth!important
    section, main, footer
        scroll-snap-align: end
    

main
    color: white
    background-color: black
    height: calc(100vh - 94px)
#skills
    background-color: black
    height: 100vh
#projects
    @extend #skills
    background-color: #{$orange}
#contact
    @extend #skills
    background-color: #{$blue}
footer
    height: 15vh
    background-color: yellow