@import '../variables'
@import '../mixin'
.title-wrapper
    @include flexbox(center,start)
    gap: 1rem
    width: 100%
    margin: 2rem 0
    .title-line
        width: min(215px, 30%)
        background: #{$grey}
        height: 1px
    .title
        font-size: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem)
        display: flex
        text-transform: uppercase
        letter-spacing: 1px
