.spinner
    position: relative
    width: 250px
    height: 250px

    border-radius: 50%

    .spinner-blur
        width: 220px
        height: 220px
        background: rgba(#010014 ,0.6)
        box-shadow: 5px 4px 30px rgba(0, 0, 0, 0.9)
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)
        border-radius: 50%
        z-index: 50
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: grid
        place-items: center
        text-align: center
        font-weight: 400
    .circle
        position: absolute
        width: 130px
        height: 130px
        background: var(--clr)

        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)
        border-radius: 50%
        padding: 1rem
        display: grid
        place-items: center
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: -1
        //new
        border-radius: 42% 58% 60% 70% / 45% 45% 55% 55%
        .tech-icon
            width: 70px
            height: 70px

            outline: 1px solid transparent

.circle:before,
.circle:after
    content: ''
    width: 100%
    height: 100%
    display: block
    position: absolute
    left: 0
    top: 0
    border-radius: 42% 58% 90% 30% / 45% 80% 55% 55%
    box-shadow: 5px 5px 89px var(--clr)

.circle:before

    opacity: .21

.circle:after

    animation-delay: 400ms
    opacity: .89
    content: attr(data-text)
    line-height: 120px
    text-indent: -21px